# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=toor
test.jdbc.url=jdbc:mysql://localhost:3306/customrepo
second.jdbc.url=jdbc:mysql://localhost:3306/customrepo_multidb

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create-drop